# Painless-Transact-SQL

./: .gitignore  LICENSE  README.md  settings.gradle
contains-language/: build.gradle  settings.gradle
contains-language/src/main/resources/inspectionDescriptions/: ContainsWeightInspection.html
contains-language/src/main/resources/intentionDescriptions/ContainsReplaceToInflectional/: after.txt.template  description.html
contains-language/src/main/resources/intentionDescriptions/ContainsReplaceToThesaurus/: after.txt.template  before.txt.template  description.html
contains-language/src/main/resources/messages/: containsInspection.properties  containsIntention.properties
naming-rule/: build.gradle
naming-rule/src/main/resources/: lang.txt
painless-transact-sql/: build.gradle  gradle.properties  settings.gradle
painless-transact-sql/examples/MsSemicolonCteInspection/: MustBeInspected.sql  MustNotBeInspected.sql
painless-transact-sql/gradle/wrapper/: gradle-wrapper.properties
painless-transact-sql/src/main/kotlin/ru/coding4fun/tsql/: AnyExtension.kt  (+5 more)
painless-transact-sql/src/main/resources/inspectionDescriptions/: MsColumnNamingInspection.html  MsColumnStoreIndexNaming.html  MsCursorInspection.html  MsDatabaseNamingInspection.html  MsReadonlyModificationInspection.html  MsRedundantDistinctInSetOperatorsInspection.html  MsSemicolonAtTheEndInspection.html  MsSemicolonCteInspection.html  MsStringToReplicateInspection.html  MsSubstringInspection.html  MsTableNamingInspection.html  MsTrimInspection.html
painless-transact-sql/src/main/resources/intentionDescriptions/MsAddCommentIntention/: after.txt.template
painless-transact-sql/src/main/resources/intentionDescriptions/MsAddDateStyleInConvertIntention/: after.txt.template  before.txt.template
painless-transact-sql/src/main/resources/intentionDescriptions/MsCastToConvertIntention/: after.txt.template  description.html
painless-transact-sql/src/main/resources/intentionDescriptions/MsConvertToCastIntention/: before.txt.template  description.html
painless-transact-sql/src/main/resources/intentionDescriptions/MsConvertToMergeIntention/: after.txt.template  description.html
painless-transact-sql/src/main/resources/intentionDescriptions/MsFlipBinaryExpressionIntention/: after.txt.template  before.txt.template
painless-transact-sql/src/main/resources/intentionDescriptions/MsIsNullToCaseIntention/: after.txt.template  before.txt.template  description.html
painless-transact-sql/src/main/resources/intentionDescriptions/MsLeftToSubstringIntention/: description.html
painless-transact-sql/src/main/resources/intentionDescriptions/MsMoveLimitToOrderByIntention/: after.txt.template  before.txt.template
painless-transact-sql/src/main/resources/intentionDescriptions/MsNullIfToCaseIntention/: after.txt.template  before.txt.template
painless-transact-sql/src/main/resources/intentionDescriptions/MsReplaceEqualToExistsIntersectIntention/: description.html
painless-transact-sql/src/main/resources/intentionDescriptions/MsReplaceTempTableToVarIntention/: after.txt.template
painless-transact-sql/src/main/resources/intentionDescriptions/MsReplaceValuesToSelect/: before.txt.template
painless-transact-sql/src/main/resources/intentionDescriptions/MsReplaceValuesToSelectIntention/: after.txt.template  before.txt.template  description.html
painless-transact-sql/src/main/resources/intentionDescriptions/MsReplaceVarTableToTempIntention/: after.txt.template  before.txt.template
painless-transact-sql/src/main/resources/intentionDescriptions/MsReverseIifIntention/: after.txt.template  before.txt.template  description.html
painless-transact-sql/src/main/resources/messages/: inspection.properties  intention.properties
painless-transact-sql/testData/codeInsight/completion/: basic-insert-template.sql
painless-transact-sql/testData/codeInsight/inspection/builtInRoutine/: expected.xml
painless-transact-sql/testData/codeInsight/inspection/builtInRoutine/src/: Literal.sql
painless-transact-sql/testData/codeInsight/inspection/columnList/: example.sql  expected.xml
painless-transact-sql/testData/codeInsight/inspection/columnList/src/: basic.sql  delete-join.sql  delete.sql  ignore-insert-sub-query.sql  ignore-merge-sub-query.sql  merge-output.sql  merge.sql  output.sql  select.sql
painless-transact-sql/testData/codeInsight/inspection/missingColumn/src/: insert.sql  merge.sql
painless-transact-sql/testData/codeInsight/inspection/redundantQualifier/: expected.xml
painless-transact-sql/testData/codeInsight/inspection/redundantQualifier/src/: fun.sql  merge.sql  update.sql
painless-transact-sql/testData/codeInsight/inspection/stringToReplicate/: expected.xml
painless-transact-sql/testData/codeInsight/inspection/stringToReplicate/src/: basic.sql
painless-transact-sql/testData/codeInsight/inspection/substring/: expected.xml
painless-transact-sql/testData/codeInsight/inspection/substring/src/: leftLiteral.sql
painless-transact-sql/testData/codeInsight/inspection/trim/: expected.xml
painless-transact-sql/testData/codeInsight/inspection/trim/src/: ltrimRtrim.sql
painless-transact-sql/testData/codeInsight/inspection/typeCompare/: expected.xml
painless-transact-sql/testData/codeInsight/inspection/typeCompare/src/: funCallArgs.sql  funCallReturns.sql  insert.sql  procCallNamedArgs.sql  procCallPositionedArgs.sql  setVariable.sql  subQuery.sql  unionAll.sql
painless-transact-sql/testData/codeInsight/inspection/typeCompatibility/: expected.xml
painless-transact-sql/testData/codeInsight/inspection/typeCompatibility/src/: binaryExpression.sql  funCallArgs.sql  funCallReturns.sql  insert.sql  procCallNamedArgs.sql  procCallPositionedArgs.sql  subQuery.sql  unionAll.sql
painless-transact-sql/testData/codeInsight/inspection/unusedColumn/src/: basic.sql
painless-transact-sql/testData/codeInsight/inspection/varcharLength/: expected.xml
painless-transact-sql/testData/codeInsight/inspection/varcharLength/src/: convert.sql
painless-transact-sql/testData/codeInsight/intention/addComment/src/: ignoreRoutineBody.sql
(+237 files in other folders)
