/*
 * Copyright [2020] Coding4fun
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://dl.bintray.com/jetbrains/intellij-plugin-service" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.6.5"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'ru.coding4fun'
version '2021.1.1'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":contains-language")
    compile project(":naming-rule")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "junit:junit:4.12"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type 'IU'
    plugins 'DatabaseTools'
    version 'IU-2021.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

//runIde {
//    ideDirectory "$idePath"
//}

patchPluginXml {
    sinceBuild '202'
    untilBuild '213.*'
    changeNotes 'Supported version of IDE has been increased.'
}

sourceSets {
    main.java.srcDirs = []
    main.java.srcDirs += "src/main/java"

    main.java.srcDirs += "../contains-language/src/main/gen"
    main.java.srcDirs += "../naming-rule/src/main/gen"

    main.java.srcDirs += "../contains-language/src/main/java"
    main.java.srcDirs += "../naming-rule/src/main/java"

    main.kotlin.srcDirs += "../contains-language/src/main/kotlin"
    main.kotlin.srcDirs += "../naming-rule/src/main/kotlin"

    main.resources.srcDirs +=  "../contains-language/src/main/resources"
    main.resources.srcDirs +=  "../naming-rule/src/main/resources"
}