buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        jcenter()
        //maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://dl.bintray.com/jetbrains/intellij-plugin-service" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

group 'ru.coding4fun'
version '2020.1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "1.3.50"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "1.3.50"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/*
 * Copyright [2020] Coding4fun
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type 'IU'
    plugins 'DatabaseTools'
    version '2020.1.1'
}
compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

patchPluginXml {
}

sourceSets {
    main {
        java {
            srcDirs += ["src/main/gen"]
        }
    }
}