buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'ru.coding4fun'
version '2019.3.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type 'IU'
    plugins 'DatabaseTools'
    version 'IU-193.4099.13-EAP-SNAPSHOT'
}
compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}