CREATE TABLE dbo.MyTable
(
    Id   INT          NOT NULL PRIMARY KEY,
    Name VARCHAR(MAX) NOT NULL
);

<spot>
EXEC sys.sp_addextendedproperty
  @name = N'MS_Description', @value = N'...',
  @level0type = N'SCHEMA', @level0name = N'dbo',
  @level1type = N'TABLE', @level1name = N'MyTable'

EXEC sys.sp_addextendedproperty
  @name = N'MS_Description', @value = N'...',
  @level0type = N'SCHEMA', @level0name = N'dbo',
  @level1type = N'TABLE', @level1name = N'MyTable',
  @level2type = N'COLUMN', @level2name = N'Id'

EXEC sys.sp_addextendedproperty
  @name = N'MS_Description', @value = N'...',
  @level0type = N'SCHEMA', @level0name = N'dbo',
  @level1type = N'TABLE', @level1name = N'MyTable',
  @level2type = N'COLUMN', @level2name = N'Name'</spot>