//s-same;e-explicit;i-implicit;r-restrict;
binary;varbinary;char;varchar;nchar;nvarchar;datetime;smalldatetim;date;time;datetimeoffset;datetime2;decimal;numeric;float;real;bigint;int;smallint;tinyint;money;smallmoney;bit;timestamp;uniqueidentifier;image;ntext;text;sql_variant;xml;CLR UDT;hierarchyid
s;i;i;i;i;i;i;i;e;e;e;e;i;i;r;r;i;i;i;i;i;i;i;i;i;i;r;r;i;i;i;i
i;s;i;i;i;i;i;i;e;e;e;e;i;i;r;r;i;i;i;i;i;i;i;i;i;i;r;r;i;i;i;i
e;e;s;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;e;i;i;i;i;i;i;i;i
e;e;i;s;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;e;i;i;i;i;i;i;i;i
e;e;i;i;s;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;e;i;r;i;i;i;i;i;i
e;e;i;i;i;s;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;e;i;r;i;i;i;i;i;i
e;e;i;i;i;i;s;i;i;i;i;i;e;e;e;e;e;e;e;e;e;e;e;e;r;r;r;r;i;r;r;r
e;e;i;i;i;i;i;s;i;i;i;i;e;e;e;e;e;e;e;e;e;e;e;e;r;r;r;r;i;r;r;r
e;e;i;i;i;i;i;i;s;r;i;i;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;i;r;r;r
e;e;i;i;i;i;i;i;r;s;i;i;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;i;r;r;r
e;e;i;i;i;i;i;i;i;i;s;i;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;i;r;r;r
e;e;i;i;i;i;i;i;i;i;i;s;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;i;r;r;r
i;i;i;i;i;i;i;i;r;r;r;r;s;s;i;i;i;i;i;i;i;i;i;i;r;r;r;r;i;r;r;r
i;i;i;i;i;i;i;i;r;r;r;r;s;s;i;i;i;i;i;i;i;i;i;i;r;r;r;r;i;r;r;r
i;i;i;i;i;i;i;i;r;r;r;r;i;i;s;i;i;i;i;i;i;i;i;r;r;r;r;r;i;r;r;r
i;i;i;i;i;i;i;i;r;r;r;r;i;i;i;s;i;i;i;i;i;i;i;r;r;r;r;r;i;r;r;r
i;i;i;i;i;i;i;i;r;r;r;r;i;i;i;i;s;i;i;i;i;i;i;i;r;r;r;r;i;r;r;r
i;i;i;i;i;i;i;i;r;r;r;r;i;i;i;i;i;s;i;i;i;i;i;i;r;r;r;r;i;r;r;r
i;i;i;i;i;i;i;i;r;r;r;r;i;i;i;i;i;i;s;i;i;i;i;i;r;r;r;r;i;r;r;r
i;i;i;i;i;i;i;i;r;r;r;r;i;i;i;i;i;i;i;s;i;i;i;i;r;r;r;r;i;r;r;r
i;i;i;i;i;i;i;i;r;r;r;r;i;i;i;i;i;i;i;i;s;i;i;i;r;r;r;r;i;r;r;r
i;i;i;i;i;i;i;i;r;r;r;r;i;i;i;i;i;i;i;i;i;s;i;i;r;r;r;r;i;r;r;r
i;i;i;i;i;i;i;i;r;r;r;r;i;i;i;i;i;i;i;i;i;i;s;i;r;r;r;r;i;r;r;r
i;i;i;i;r;r;i;i;r;r;r;r;i;i;r;r;i;i;i;i;i;i;i;s;r;i;r;r;r;r;r;r
i;i;i;i;i;i;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;s;r;r;r;i;r;r;r
i;i;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;i;r;s;r;r;r;r;r;r
r;r;i;i;i;i;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;s;i;r;i;r;r
r;r;i;i;i;i;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;i;s;r;i;r;r
e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;r;e;r;r;r;s;r;r;r
e;e;e;e;e;e;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;s;i;r
e;e;e;e;e;e;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;i;r;r
e;e;e;e;e;e;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r