plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group 'ru.coding4fun.tsql.contains'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    type 'IU'
    plugins 'DatabaseTools'
    version 'IU-212.4037.50-EAP-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

sourceSets {
    main {
        java {
            srcDirs += ["src/main/gen"]
        }
    }
}
